GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600" Background="#FF363636">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu"  Grid.Row="0">
            <MenuItem Header="Pattern">
                <MenuItem Header="GliderGun" Click="PatternSelect"/>
                <MenuItem Header="Pulsar" Click="PatternSelect"/>
                <MenuItem Header="LWSS" Click="PatternSelect"/>
                <MenuItem Header="Butterfly" Click="PatternSelect"/>
                <MenuItem Header="Shipmaker" Click="PatternSelect"/>
                <MenuItem Header="Random" Click="RandomPatternSelect"/>
            </MenuItem>
        </Menu>
        
        <ItemsControl ItemsSource="{Binding Cells}"  Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataGridCell BorderThickness="0.1" MouseLeftButtonUp="ChangeCellState">
                        <DataGridCell.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </DataGridCell.Background>
                    </DataGridCell>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Rows" FontSize="14" Foreground="White" HorizontalContentAlignment="Left" Margin="10 5 10 5"/>
                <Label Content="Columns" FontSize="14" Foreground="White" HorizontalContentAlignment="Left" Margin="10 5 10 5"/>
            </StackPanel>

            <StackPanel Grid.Column="0">
                <xctk:IntegerUpDown Name="RowsUpDown" Margin="10 10 10 10" Width="45" Height="20" FontSize="12" Value="{Binding GridRows}" ValueChanged="GridSizeChange"  HorizontalAlignment="Right"/>
                <xctk:IntegerUpDown Name="ColumnsUpDown" Margin="10 10 10 10" Width="45" Height="20" FontSize="12" Value="{Binding GridColumns}" ValueChanged="GridSizeChange" HorizontalAlignment="Right"/>
            </StackPanel>

            <Label Grid.Column="1" Content="Generation Rate" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10 20 10 25"/>
            <Slider Grid.Column="1" Value="{Binding Interval}" Minimum="1" Maximum="20" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10 30 10 15"/>

            <Button Content="Start" Grid.Column="2" Margin="10 10 10 10" Padding="10 10 10 10" Click="StartSimulation"/>
        </Grid>
    </Grid>
</Window>
