GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600" Background="#FF363636">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Pattern">
                <MenuItem Header="Glider Gun"/>
                <MenuItem Header="Pulsar"/>
                <MenuItem Header="LWSS"/>
                <MenuItem Header="Butterfly"/>
                <MenuItem Header="Shipmaker"/>
                <MenuItem Header="Random"/>
            </MenuItem>
        </Menu>
        
        <ItemsControl Name="CellsPanel"  ItemsSource="{Binding Cells}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataGridCell BorderThickness="0.1" MouseLeftButtonUp="ChangeCellState">
                        <DataGridCell.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </DataGridCell.Background>
                    </DataGridCell>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <xctk:IntegerUpDown Name="RowsUpDown" Margin="10 10 10 10" Width="60" Height="25" FontSize="12" Value="{Binding GridRows}" ValueChanged="GridSizeChange"/>
                <xctk:IntegerUpDown Name="ColumnsUpDown" Margin="10 10 10 10" Width="60" Height="25" FontSize="12" Value="{Binding GridColumns}" ValueChanged="GridSizeChange"/>
            </StackPanel>
            
            <Button Content="Start" Grid.Column="2" Margin="10 10 10 10" Padding="10 10 10 10" Click="StartSimulation"/>
        </Grid>
    </Grid>
</Window>
